FROM node:10.2-alpine as basis

WORKDIR /opt/flowbroker/orchestrator

RUN apk --no-cache add gcc g++ musl-dev make python bash zlib-dev

COPY orchestrator/package.json ./package.json
COPY orchestrator/package-lock.json ./package-lock.json
RUN npm install


FROM node:10.2-alpine
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

COPY --from=basis /opt/flowbroker/orchestrator /opt/flowbroker/orchestrator
WORKDIR /opt/flowbroker/orchestrator
COPY orchestrator ./src

CMD ["node", "src/index.js", "-s"]
