FROM node:8.14.0-alpine as basis

RUN apk --no-cache add gcc g++ musl-dev make python bash zlib-dev

WORKDIR /opt/flowbroker

COPY lib lib

WORKDIR /opt/flowbroker/orchestrator

COPY orchestrator/package.json ./package.json
COPY orchestrator/package-lock.json ./package-lock.json
RUN npm install


FROM node:8.14.0-alpine
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

COPY --from=basis /opt/flowbroker /opt/flowbroker/
WORKDIR /opt/flowbroker/orchestrator
COPY orchestrator ./src

CMD ["node", "src/index.js",  "-s"]
