# Flow

## Flows [/v1/flow]

### Get the current configured flows [GET /v1/flow]
Returns all currently configured flows
+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

+ Response 200 (application/json; charset=utf-8)
  + Body

            {
              "flows": [
                {
                  "name": "firstflow",
                  "enabled": true,
                  "id": "123456",
                  "flow": [],
                  "created": 1538070858845,
                  "updated": 1538070858845
                }
              ]
            }

+ Response 500

        {
          "message": "Failed to list flows"
        }


### Configure a new flow [POST /v1/flow]
Adds a new flow.
+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

  + Body

            {
              "flow": [],
              "enabled": true,
              "name": "secondflow"
            }

+ Response 200 (application/json; charset=utf-8)

        {
          "message": "ok",
          "flow": {
            "name": "secondflow",
            "enabled": true,
            "id": "123457",
            "flow": [],
            "created": 1538070858845,
            "updated": 1538070858845
          }
        }

+ Response 400

        {
          "msg" : "missing flow data"
        }

+ Response 500

        {
          "msg" : "failed to insert data"
        }

### Removes all flows [DELETE /v1/flow]
Removes all flows and their configurations.
+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

+ Response 200

        {
          "message" : "All flows removed"
        }


## Specific Flow [/v1/flow/{id}]

### Get the current configured flow [GET /v1/flow/{id}]
Returns the configuration of a particular flow

+ Parameters
  + id: 123456 (required, string) - The identifier associated to the flow

+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

+ Response 200 (application/json; charset=utf-8)

        {
          "message": "ok",
          "flow": {
            "name": "firstflow",
            "enabled": true,
            "id": "123456",
            "flow": [],
            "created": 1538070858845,
            "updated": 1538070858845
          }
        }

+ Response 500

        {
          "msg" : "failed to retrieve data"
        }


### Reconfigure a specific flow [PUT /v1/flow/{id}]
Reconfigure a particular flow - the old config will be removed and the new one will be deployed.

+ Parameters
  + id: 123456 (required, string) - The identifier associated to the flow

+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

  + Body

                {
                  "name" : "newflowname",
                  "enabled" : true,
                  "flow" : []
                }

+ Response 200 (application/json; charset=utf-8)

        {
          "message": "ok",
          "flow": {
            "name": "newflowname",
            "enabled": true,
            "id": "123456",
            "flow": [],
            "created": 1538070858845,
            "updated": 1538070858845
          }
        }

+ Response 400

        {
          "message": "Unknown flow: 777777",
          "flow": "777777"
        }
+ Response 404

        {
          "msg" : "given flow is unknown"
        }
+ Response 500

        {
          "msg" : "failed to remove flow"
        }
+ Response 500

        {
          "msg" : "failed to insert data"
        }

### Remove the flow [DELETE /v1/flow/{id}]
Removes the flow and its configuration.

+ Parameters
  + id: 123456 (required, string) - The identifier associated to the flow

+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

+ Response 200

        {
          "message": "flow removed",
          "flow": {
            "name": "firstflow",
            "enabled": true,
            "id": "123456",
            "flow": [],
            "created": 1538070858845,
            "updated": 1538070858845
          }
        }

+ Response 500

        {
          "msg" : "failed to remove flow"
        }

+ Response 404

        {
          "msg" : "given flow is unknown"
        }

## Nodes [/v1/node]

### Add a remote node [POST /v1/node]
Adds a remote node

+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

  + Body

            {
                "image": "mmagr/kelvin:latest",
                "id": "kelvin"
            }

+ Response 200 (application/json; charset=utf-8)

        {
          "message": "ok"
        }

+ Response 500

        {
          "message" : "Failed to add node"
        }

### Remove a remote node [DELETE /v1/node/{id}]
Removes a remote node

+ Parameters
  + id: kelvin (required, string) - The identifier associated to the node

+ Request (application/json; charset=utf-8)
  + Headers

            Authorization: Bearer JWT

+ Response 200 (application/json; charset=utf-8)

        {
          "message": "ok"
        }

+ Response 500

        {
          "message": "Failed to remove node.",
        }
